<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            display: table;
        }

        #word {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 3rem;
        }
    </style>
</head>
<body>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="src/Base.js"></script>
<script src="src/word_loader.js"></script>
<script src="src/words.js"></script>
<script src="src/body_click.js"></script>
<script>
    $(function() {
        var wordLoader = WordLoader.create('russian_words.txt');
        var words = Words.create(wordLoader.words());
        BodyClick.create(words);
        var queryStrings = location.search.replace('?', '').split('&');
        var query = queryStrings.reduce(function(memo, query) {
          var keyAndValue = query.split('=');
          var key = keyAndValue[0];
          var value = keyAndValue[1];
          memo[key] = value;
          return memo;
        }, {});
        if(query.start && query.count) {
          words.setStart(Number(query.start));
          words.setCount(Number(query.count));
        }
    });
</script>
</body>
</html>